update=4/12/2013 1:16:14 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
LibName8=conn
LibName9=keyboard-cache
LibName10=matrix-cache
LibName11=TeensyShield
LibName12=cherry
LibName13=component
LibName14=LEDShield
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=0.9
PadSizeH=1.09982
PadSizeV=1.651
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.2286
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=lib
LibName1=MX1A
LibName2=oupiin_usb_mini_3515
LibName3=DTSJW-66N
LibName4=molex-usb
LibName5=SM0805
LibName6=pad
LibName7=cherry
LibName8=CHERRY_PCB_100H
LibName9=CHERRY_PCB_125H
LibName10=CHERRY_PCB_150H
LibName11=CHERRY_PCB_175H
LibName12=CHERRY_PCB_200H
LibName13=CHERRY_PCB_225H
LibName14=CHERRY_PCB_275H
LibName15=holes
LibName16=lib/holes
LibName17=TeensyShield
LibName18=maxim-10
LibName19=USB-MINIB-MOLEX-54819-0519
LibName20=SMD 3216 Tantalum Capacitor
LibName21=adafruit
LibName22=Diode
LibName23=LEDShield
[general]
version=1
