update=3/4/2013 4:29:43 PM
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=oupiin_usb
LibName4=device
LibName5=conn
LibName6=cherry
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=2.49936
PadSizeH=5.00126
PadSizeV=5.00126
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.2286
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=lib
LibName1=MX1A
LibName2=HIROSE_USB
LibName3=oupiin_usb_mini_3515
LibName4=DTSJW-66N
LibName5=ASX3F
LibName6=molex-usb
LibName7=TQFP44
LibName8=SM0805
LibName9=pad
LibName10=fiducial
LibName11=cherry
LibName12=Molex-USB-MINIB_54819
LibName13=holes
LibName14=lib/holes
LibName15=atmel
LibName16=adafruit
LibName17=gh60
LibName18=oshw
LibName19=oshw_text
LibName20=JDCarpe
LibName21=Insignia
LibName22=edox
LibName23=CHERRY_PCB_100H_NoPins
LibName24=CHERRY_PCB_125H_NoPins
LibName25=CHERRY_PCB_150H_NoPins
LibName26=CHERRY_PCB_175H_NoPins
LibName27=CHERRY_PCB_625H_NoPins
