update=9/13/2013 1:16:01 PM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
LibName8=conn
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=3.9878
PadSizeH=3.9878
PadSizeV=3.9878
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.1
BoardOutlineThickness=0.0991
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=
LibName1=lib/ASX3F
LibName2=lib/CandK_KSE
LibName3=lib/cherry
LibName4=lib/CHERRY_PCB_100H
LibName5=lib/CHERRY_PCB_125H
LibName6=lib/CHERRY_PCB_175H
LibName7=lib/CHERRY_PCB_625H
LibName8=lib/CHERRY_PCB_625H_NoPins
LibName9=lib/CHERRY_PCB_625H-flip
LibName10=lib/DTSJW-66N
LibName11=lib/fiducial
LibName12=lib/gh60
LibName13=lib/HIROSE_USB
LibName14=lib/holes
LibName15=lib/molex-usb
LibName16=lib/MX1A
LibName17=lib/natconn
LibName18=lib/oshw
LibName19=lib/oshw_text
LibName20=lib/oupiin_usb_mini_3515
LibName21=lib/pad
LibName22=lib/pad2
LibName23=lib/resistor
LibName24=lib/SM0805
LibName25=lib/TQFP44
