update=10/20/2013 2:49:40 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=device
LibName7=conn
LibName8=mechanical
LibName9=usb_ports
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=7.00024
PadSizeH=9.99998
PadSizeV=5.00126
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.1
BoardOutlineThickness=0.0991
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=
LibName1=lib/ASX3F
LibName2=lib/cherry
LibName3=lib/CHERRY_PCB_100H
LibName4=lib/CHERRY_PCB_125H
LibName5=lib/CHERRY_PCB_175H
LibName6=lib/CHERRY_PCB_625H
LibName7=lib/CHERRY_PCB_625H_NoPins
LibName8=lib/CHERRY_PCB_625H-flip
LibName9=lib/DTSJW-66N
LibName10=lib/holes
LibName11=lib/MX1A
LibName12=lib/pad
LibName13=lib/resistor
LibName14=lib/SM0805
LibName15=lib/TQFP44
LibName16=lib/usb_ports
