update=10/16/2013 12:47:03 PM
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=7.00024
PadSizeH=9.99998
PadSizeV=5.00126
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.1
BoardOutlineThickness=0.0991
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibName1=lib/ASX3F
LibName2=lib/CandK_KSE
LibName3=lib/cherry
LibName4=lib/CHERRY_PCB_100H
LibName5=lib/CHERRY_PCB_125H
LibName6=lib/CHERRY_PCB_175H
LibName7=lib/CHERRY_PCB_625H
LibName8=lib/CHERRY_PCB_625H_NoPins
LibName9=lib/CHERRY_PCB_625H-flip
LibName10=lib/DTSJW-66N
LibName11=lib/gh60
LibName12=lib/HIROSE_USB
LibName13=lib/holes
LibName14=lib/molex-usb
LibName15=lib/MX1A
LibName16=lib/natconn
LibName17=lib/oupiin_usb_mini_3515
LibName18=lib/pad
LibName19=lib/resistor
LibName20=lib/SM0805
LibName21=lib/TQFP44
LibName22=lib/ADTSJW65RV
LibName23=lib/usb_ports
LibDir=
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
LibName8=conn
LibName9=mechanical
LibName10=usb_ports
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
