update=3/7/2013 8:48:43 AM
version=1
last_client=cvpcb
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=oupiin_usb
LibName4=device
LibName5=conn
LibName6=cherry
[general]
version=1
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=2.49936
PadSizeH=5.00126
PadSizeV=5.00126
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.2286
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibName1=pad
LibName2=cherry
LibName3=Molex-USB-MINIB_54819
LibName4=adafruit
LibName5=JDCarpe
LibName6=Insignia
LibName7=CHERRY_PCB_100H_NP
LibName8=CHERRY_PCB_125H_NP
LibName9=CHERRY_PCB_150H_NP
LibName10=CHERRY_PCB_175H_NP
LibName11=CHERRY_PCB_625H_NP
LibDir=lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
